-- ================================================
-- Template generated from Template Explorer using:
-- Create Scalar Function (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
ALTER FUNCTION [dbo].[FN_GetModelByYear] 
(
	-- Add the parameters for the function here
	@Year INT,
	@Make VARCHAR(100)
	)
RETURNS VARCHAR(100)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @Model VARCHAR(100)

	-- Add the T-SQL statements to compute the return value here
	SELECT @Model =Model FROM Vehicle WHERE YearofManufacture = @Year AND Make = @Make 
	
  
  RETURN @Model

END
GO

